.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 8px;
}

.gallery-item {
    position: relative;
    width: 100%;
}

.gallery-item::before {
    content: '';
    display: block;
    padding-top: 100%;
}

.gallery-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
}

.large {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: span 2;
    grid-column-end: span 2;
    border-radius: 25px 0px 0px 25px;
    height: 100%;
}

.small {
    grid-column: span 1;
    grid-row: span 1;
    height: 100%;
}

.small:nth-child(3) {
    border-radius: 0px 25px 0px 0px;
}

.small:last-child {
    border-radius: 0px 0px 25px 0px;
}
